# kotlin-tsf-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tsf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/iut/tsf/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: favoris_round.xml  search.xml  tsf.xml
app/src/debug/res/values/: search_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tsf/model/: Contenu.kt  Manager.kt
app/src/main/java/fr/iut/tsf/: TSFActivity.kt  TSFApplication.kt
app/src/main/java/fr/iut/tsf/adapater/: AdaptateurContenu.kt  AdaptateurRecherche.kt
app/src/main/java/fr/iut/tsf/api/: FilmAPI.kt  FilmsAPIResponse.kt  TSFManager.kt  TSFServices.kt
app/src/main/java/fr/iut/tsf/comparator/: FilmComparator.kt
app/src/main/java/fr/iut/tsf/data/: Stub.kt  TSFDao.kt  TSFDatabase.kt  TSFRepository.kt
app/src/main/java/fr/iut/tsf/fragments/: DataFragment.kt  DataListFragment.kt  FilmFragment.kt  FilmListFragment.kt  RechercheFragment.kt  fragment_master.kt
app/src/main/java/fr/iut/tsf/model/: Film.kt  FilmEntity.kt  Manager.kt
app/src/main/java/fr/iut/tsf/persistance/: TSFDao.kt  TSFDatabase.kt
app/src/main/java/fr/iut/tsf/ui/: DataActivity.kt  DataListActivity.java  DataListActivity.kt  FilmActivity.kt  FilmListActivity.kt  RechercheActivity.kt  SimpleFragmentActivity.kt  TSFActivity.kt
app/src/main/java/fr/iut/tsf/utils/: Converters.kt
app/src/main/java/fr/iut/tsf/viewmodel/: FilmViewModel.kt
app/src/main/res/layout/: activity_tsfactivity.xml  adaptateur_contenu.xml  adaptateur_recherche.xml  fragment_data.xml  fragment_list.xml  fragment_master.xml  fragment_recherche.xml  toolbar.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tsf/: ExampleUnitTest.kt
app/src/test/java/fr/iut/tsf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
