<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="fr.iut.tsf.utils.Converters" />
        <variable
            name="film"
            type="fr.iut.tsf.model.Film" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:cardBackgroundColor="@{Converters.notesColor(context,film.note.toInt())}"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:id="@+id/layout_cardview_dog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/tsf" />

            <TextView
                android:id="@+id/titre"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/black"
                tools:text="Undefined" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>